<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<EnablePreviewFeatures>True</EnablePreviewFeatures>
	<UserSecretsId>78719c3e-7dcf-4f3b-a93a-6d2a4a3beec7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.20.0" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CA.Common.Authorization\CA.Common.Authorization.csproj" />
    <ProjectReference Include="..\CA.Common.Contracts\CA.Common.Contracts.csproj" />
    <ProjectReference Include="..\CA.Common.EF\CA.Common.EF.csproj" />
    <ProjectReference Include="..\CA.Common\CA.Common.csproj" />
    <ProjectReference Include="..\CA.MediatR\CA.MediatR.csproj" />
  </ItemGroup>

</Project>
