# CleanArchitecture

./: .gitignore  CA.sln  README.md
architecture/: api_commands.puml  api_infrastructure.puml  api_queries.puml  auth_flow.puml  authorization.puml  authz_flow.puml  authz_policy_operations.puml  component_api.puml  component_authz.puml  component_web_app.puml  container.puml  context.puml  mediatr.puml  weather_architecture.vsdx  weather_architucture.docx
architecture/CA.Architecture/: API_Infrastructure_ClassDiagram.cd  API_Queries_ClassDiagram.cd  Audit_Cosumers_ClassDiagram.cd  Audit_Infrastructure_ClassDiagram.cd  Audit_Queries_ClassDiagram.cd  Authorization_ClassDiagram.cd  CA.Architecture.csproj  Commands_ClassDiagram.cd  MediatR_ClassDiagram.cd  PolicyOperations_ClassDiagram.cd
docker/: build.sh  ca.cnf  create-cert.sh  docker-compose.dev.yaml  docker-compose.dev.yml  docker-compose.yaml  docker-compose.yml  nginx-bff.conf  nginx-id.conf  nginx.conf  prometheus.yaml  up.sh
src/CA.Api/: CA.Api.csproj  Dockerfile  HostingExtensions.cs  Program.cs  ResultExtensions.cs  appsettings.json
src/CA.Api.Application/: CA.Api.Application.csproj
src/CA.Api.Application/Interfaces/: IApiDbContext.cs
src/CA.Api.Application/WeatherForcast/Commands/Create/: CreateWeatherForcastCommand.cs  CreateWeatherForcastValidator.cs
src/CA.Api.Application/WeatherForcast/Commands/Delete/: DeleteWeatherForcastCommand.cs  DeleteWeatherForcastValidator.cs
src/CA.Api.Application/WeatherForcast/EventHandlers/: WeatherForecastCreatedEventHandler.cs  WeatherForecastDeletedEventHandler.cs
src/CA.Api.Application/WeatherForcast/Queries/: IWeatherForecastQueries.cs
src/CA.Api.Application/WeatherForcast/Queries/GetAllWetherForcast/: GetAllWeatherForcastQuery.cs  WeatherForecastDto.cs
src/CA.Api.Domain/: CA.Api.Domain.csproj  Class1.cs
src/CA.Api.Domain/Entities/: WeatherForcast.cs  WeatherForecast.cs
src/CA.Api.Domain/Events/: WeatherForecastCreatedEvent.cs  WeatherForecastDeletedEvent.cs
src/CA.Api.Domain/Interfaces/: IAggregate.cs  IRepository.cs  IWeatherForecastRepository.cs
src/CA.Api.Infrastructure/: CA.Api.Infrastructure.csproj  Class1.cs
src/CA.Api.Infrastructure/Data/: ApiDbContext.cs  EntityTypeConfiguration.cs  IApiDbContext.cs
src/CA.Api.Infrastructure/Queries/: WeatherForecastQueries.cs
src/CA.Api.Infrastructure/Repositories/: WeatherForecastRepository.cs
src/CA.Api/Endpoints/: HealthCheckEndpoints.cs  WeatherForcastEndpoints.cs
src/CA.Api/Properties/: launchSettings.json
src/CA.Audit/: CA.Audit.csproj  Dockerfile  HostingExtensions.cs  Program.cs  appsettings.json
src/CA.Audit/Application/Access/: AccessDto.cs  GetAccessQuery.cs  GetAllAccessQuery.cs  IAccessQueries.cs
src/CA.Audit/Application/Audit/: AuditDto.cs  GetAllAuditQuery.cs  GetAuditQuery.cs  IAuditQueries.cs
src/CA.Audit/Consumers/: AccessEntryConsumer.cs  AuditEntryConsumer.cs
src/CA.Audit/Domain/: AccessEntryEntity.cs  AuditEntryEntity.cs
src/CA.Audit/Endpoints/: AccessEndpoints.cs  AuditEndpoints.cs  HealthCheckEndpoints.cs
src/CA.Audit/Infrastructure/: AccessQueries.cs  AuditDbContext.cs  AuditQueries.cs
src/CA.Audit/Properties/: launchSettings.json
src/CA.Authorization/: CA.Authorization.csproj  Dockerfile  HostingExtensions.cs  PolicyReader.cs  Program.cs  appsettings.json
src/CA.Authorization/Endpoints/: HealthCheckEndpoints.cs  PolicyEndpoints.cs
src/CA.Authorization/PolicyStore/: IPolicyReader.cs  PolicyReader.cs
src/CA.Authorization/Properties/: launchSettings.json
src/CA.BFF/: CA.BFF.csproj  Dockerfile  HostingExtensions.cs  HttpMessageHandlerBuilderFilter.cs  Program.cs  appsettings.json
src/CA.BFF/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js
src/CA.BFF/Endpoints/: AccountEndpoints.cs  (+1 more)
src/CA.Common/: CA.Common.csproj  Constants.cs
src/CA.Common.Authorization/: AppPermissions.cs  CA.Common.Authorization.csproj  Constants.cs  Properties.cs
src/CA.Common.Authorization/AspNetCore/: PermissionClaimsMiddleware.cs  PolicyAuthorizationProvider.cs  ServerBuilder.cs
src/CA.Common.Authorization/Client/: IPolicyOperations.cs  PolicyOperations.cs  RemotePolicyOperations.cs
src/CA.Common.Authorization/PolicyRuntime/: Group.cs  Permission.cs  Policy.cs  PolicyEvaluationResult.cs  Role.cs
src/CA.Common.EF/: BaseDbContext.cs  BaseTransactionalDbContext.cs  CA.Common.EF.csproj  Extensions.cs  ITransactionalDbContext.cs
src/CA.Identity/: CA.Identity.csproj  Config.cs  Dockerfile  HostingExtensions.cs  Program.cs  appsettings.json
src/CA.Identity/Endpoints/: HealthCheckEndpoints.cs
src/CA.Identity/Pages/: Index.cshtml
src/CA.Identity/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs
src/CA.Identity/Pages/Account/Logout/: Index.cshtml.cs
src/CA.Identity/Properties/: launchSettings.json
src/CA.Identity/Services/: AccessEventPublisher.cs
src/CA.Identity/keys/: is-signing-key-52E34D3CCE17905C5700F4042B83DCA9.json
src/CA.MediatR/: CA.MediatR.csproj  Extensions.cs  IAuthorizedRequest.cs  ISecuritySensitive.cs  ITransactionalDbContext.cs  ITransactionalRequest.cs  RequestResult.cs
src/CA.MediatR/Behaviors/: AuthorizationBehavior.cs  EFTransactionBehavior.cs  LoggingBehavior.cs  ValidatorBehavior.cs
src/CA.MediatR/Events/: DomainEventService.cs  EventNotification.cs
src/CA.WebAngular/: CA.WebAngular.csproj  HostingExtensions.cs  Program.cs  WeatherForecast.cs  appsettings.json
test/CA.Api.IntegrationTets/: ApiDbContextFactory.cs  CA.Api.IntegrationTets.csproj  FakeCurrentUserService.cs  RequestHandlerTestBase.cs
test/CA.Api.UnitTests/: CA.Api.UnitTests.csproj
test/CA.Common.Authorization.IntegrationTests/: AutoAuthorizeMiddleware.cs  CA.Common.Authorization.IntegrationTests.csproj  StartupLocal.cs  StartupRemote.cs  TestFixture.cs  TestFixtureCollection.cs  TestWebApplicationFactory.cs
test/CA.Common.Authorization.UnitTets/: CA.Common.Authorization.UnitTests.csproj  CA.Common.Authorization.UnitTets.csproj  PermissionTests.cs  PolicyTests.cs  RemotePolicyOperationsTest.cs  RoleTests.cs  TestBase.cs
(+73 files in other folders)
