pid /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    server {
        listen 80;
        server_name _;
        return 301 https://$host:8091$request_uri;
    }

    server {
        listen 8090;
        server_name _;
        return 301 https://$host:8091$request_uri;
    }

    server {
        listen 8091 ssl;
        server_name _;

        # increase proxy buffer to handle some Odoo web requests
        proxy_buffers 16 64k;
        proxy_buffer_size 128k;
      
        # Specifies the maximum accepted body size of a client request,
        # as indicated by the request header Content-Length.
        client_max_body_size 200m;

        ssl_certificate /etc/nginx/conf/server.crt;
        ssl_certificate_key /etc/nginx/conf/server.key;

        error_page  497 https://$host:8091$request_uri;

        location / {
            proxy_pass http://identity;
            # force timeouts if the backend dies
            proxy_read_timeout 600s;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_redirect off;

            # set headers
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_cache_bypass $http_upgrade;
        }
    }
}