<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CA.Api.Application.WeatherForcast.Queries.GetAllWeatherForcastQuery">
    <Position X="9.75" Y="1" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="CA.Api.Application.WeatherForcast.Queries.WeatherForecastDto">
    <Position X="9.75" Y="2.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="CA.MediatR.RequestResult&lt;T&gt;">
    <Position X="15.75" Y="1" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CA.Api.Application.WeatherForcast.Queries.GetAllWeatherForcastQueryHandler">
    <Position X="12.5" Y="1" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Interface Name="CA.Api.Application.WeatherForcast.Queries.IWeatherForecastQueries">
    <Position X="12.5" Y="2.75" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>