<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CA.Audit.Application.Access.AccessDto">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="CA.Audit.Application.Access.AccessDetailsDto">
    <Position X="0.5" Y="4.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="CA.Audit.Application.Access.GetAccessQuery">
    <Position X="3.25" Y="1.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CA.Audit.Application.Access.GetAccessQueryHandler">
    <Position X="3.25" Y="3.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CA.Audit.Application.Access.GetAllAccessQuery">
    <Position X="3.25" Y="6" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CA.Audit.Application.Access.GetAllAcccessQueryHandler">
    <Position X="3.25" Y="7.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CA.Audit.Application.Audit.AuditDto">
    <Position X="9" Y="1.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="CA.Audit.Application.Audit.AuditDetailsDto">
    <Position X="9" Y="4.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="CA.Audit.Application.Audit.GetAuditQuery">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CA.Audit.Application.Audit.GetAuditQueryHandler">
    <Position X="11.5" Y="3.25" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CA.Audit.Application.Audit.GetAllAuditQuery">
    <Position X="11.5" Y="5.25" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CA.Audit.Application.Audit.GetAllAuditQueryHandler">
    <Position X="11.5" Y="7" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CA.MediatR.RequestResult&lt;T&gt;">
    <Position X="6.25" Y="4.25" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CA.Audit.Application.Access.IAccessQueries">
    <Position X="0.5" Y="7.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CA.Audit.Application.Audit.IAuditQueries">
    <Position X="9" Y="7.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>