<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CA.Api\CA.Api.csproj" />
    <ProjectReference Include="..\..\src\CA.Authorization\CA.Authorization.csproj" />
    <ProjectReference Include="..\..\src\CA.Common.EF\CA.Common.EF.csproj" />
    <ProjectReference Include="..\..\src\CA.Common\CA.Common.csproj" />
    <ProjectReference Include="..\..\src\CA.MediatR\CA.MediatR.csproj" />
  </ItemGroup>

</Project>
