<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CA.MediatR.Behaviors.EFTransactionBehavior&lt;TRequest, TResponse&gt;">
    <Position X="5" Y="4.25" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="CA.MediatR.Behaviors.LoggingBehavior&lt;TRequest, TResponse&gt;">
    <Position X="5" Y="7.25" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="CA.MediatR.Behaviors.ValidatorBehavior&lt;TRequest, TResponse&gt;">
    <Position X="5" Y="5.75" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="CA.MediatR.Events.DomainEventService" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="10.25" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CA.MediatR.Events.EventNotification&lt;T&gt;">
    <Position X="10.25" Y="8" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="CA.MediatR.Extensions">
    <Position X="10.25" Y="11.75" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="CA.MediatR.RequestResult&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="9" Y="4.25" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CA.Common.SeedWork.DomainEvent">
    <Position X="12.25" Y="8" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Interface Name="CA.MediatR.ISecuritySensitive&lt;T&gt;">
    <Position X="8.25" Y="7.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CA.MediatR.ITransactionalRequest" Collapsed="true">
    <Position X="8.25" Y="8.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CA.MediatR.IRequestResult">
    <Position X="11.75" Y="4.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CA.Common.SeedWork.IDomainEventService">
    <Position X="10.25" Y="10.25" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MediatR.IRequest" Collapsed="true">
    <Position X="5" Y="10.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MediatR.IRequestHandler&lt;TRequest, TResponse&gt;">
    <Position X="6.75" Y="10.25" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MediatR.IPipelineBehavior&lt;TRequest, TResponse&gt;">
    <Position X="5" Y="8.75" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MediatR.INotification" Collapsed="true">
    <Position X="5" Y="11.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MediatR.INotificationHandler&lt;TNotification&gt;">
    <Position X="6.75" Y="11.5" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>