<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CA.Common.Authorization.PolicyRuntime.Group">
    <Position X="4" Y="2.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="CA.Common.Authorization.PolicyRuntime.Permission">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="CA.Common.Authorization.PolicyRuntime.Policy">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="CA.Common.Authorization.PolicyRuntime.PolicyEvaluationResult">
    <Position X="6.25" Y="2.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="CA.Common.Authorization.Client.PolicyOperations" BaseTypeListCollapsed="true">
    <Position X="9" Y="2.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CA.Common.Authorization.Client.IPolicyOperations">
    <Position X="9" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>